.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.ibc-filter-box {
  margin-top: 40px;
}

.ibc-summary-box {
  margin-top: -10px;
  margin-bottom: 10px;
  background-color: #2C5179;
  color: white;
  font-style: italic;
  font-size: 18px;
}

.text-warning {
  color: #ffd800
}

.btn-default.active {
  background-color: #D97A2D;
  color: #FFFFFF;
}

.btn-primary {
  background-color: #2C5179;
  border-color: #2C5390;
}

.bth-primary:hover {
  background-color: #2C5390;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #2C5390;
    border-color: #2C5390;
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}