# medchecker

./: COPYRIGHT.MD  COPYRIGHT.docx  GItStructure.xlsx  INSTALL.md  LICENSE.docx  LICENSE.md  README.md  devops_overview.md  medchecker_install.md
agile_project_docs/: FocusGroupNotes.md  IBC Employee Focus Group Notes.docx  MOCKUPS.md  README.md  adverse_reaction_data_dictionary.md
agile_project_docs/Project Level/: MedChecker Business Case.docx
agile_project_docs/Project_Level/: 18F Prototype Mock-Ups.xlsx  FocusGroupNotes.md  MOCKUPS  MOCKUPS.md  README.md  adverse_reaction_data_dictionary.md  ~$Adverse Reactions Data Dictionary.xlsx
agile_project_docs/Sprint 4/: README.md
agile_project_docs/Sprint1/: Sprint1.md
agile_project_docs/Sprint2/: Sprint2.md
agile_project_docs/Sprint3/: README.md
agile_project_docs/Sprint4/: README.md
agile_project_docs/project_level/: BUSINESSCASE.md  FocusGroupNotes.md  MOCKUPS.md
agile_project_docs/projectlevel/: Adverse Reactions Data Dictionary.xlsx
agile_project_docs/sprint1/: README.md
agile_project_docs/sprint2/: README.md
agile_project_docs/sprint3/: README.md
agile_project_docs/sprint4/: README.md
agile_project_docs/sprint_1/: README.md
devops/: README.md
devops/testing/: README.md  crossbrowser-testing.md  unit-testing.md  usability-testing.md
medchecker/: .editorconfig  pom.xml
medchecker/src/main/java/com/ibcdbs/medchecker/model/: RiskScoreData.java
medchecker/src/main/java/com/ibcdbs/medchecker/web/controller/: ApiKeyController.java  FeedbackController.java  RiskScoreController.java
medchecker/src/main/resources/: app.properties
medchecker/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
medchecker/src/main/webapp/app/: bower.json  build.config.js  package.json
medchecker/src/main/webapp/app/karma/: karma-unit.tpl.js
medchecker/src/main/webapp/app/src/app/: app.js  app.spec.js
medchecker/src/main/webapp/app/src/app/feedback/: feedback.spec.js
medchecker/src/main/webapp/app/src/app/feedback/confirmation-modal/: feedback.confirmationModal.tpl.html
medchecker/src/main/webapp/app/src/app/home/: home.less  home.tpl.html
medchecker/src/main/webapp/app/src/common/d3-bars/: d3Bars.js
medchecker/src/main/webapp/app/src/common/fda-api/: fdaApi.spec.js
medchecker/src/main/webapp/app/src/common/fda-api/api-key/: apiKey.spec.js
medchecker/src/main/webapp/app/src/common/fda-api/event/: event.js  event.spec.js
medchecker/src/main/webapp/app/src/common/fda-api/event/location-field/: locationField.js  locationField.spec.js
medchecker/src/main/webapp/app/src/common/modal/: modal.js
medchecker/src/test/java/com/ibcdbs/medchecker/service/: EmailServiceImplTest.java  RiskScoreServiceImplTest.java
medchecker/src/test/java/com/ibcdbs/medchecker/web/controller/: AbstractMockMvcTest.java
medchecker_code/: .gitignore
medchecker_code/src/main/java/com/ibcdbs/medchecker/service/: EmailService.java  EmailServiceImpl.java  RiskScoreService.java  RiskScoreServiceImpl.java
medchecker_code/src/main/webapp/WEB-INF/: web.xml
medchecker_code/src/main/webapp/WEB-INF/jsp/root/: index.jsp
medchecker_code/src/main/webapp/app/: bower.json  package.json
medchecker_code/src/main/webapp/app/src/: index.html
medchecker_code/src/main/webapp/app/src/app/feedback/: feedback.js  feedback.tpl.html
medchecker_code/src/main/webapp/app/src/app/home/: home.js  home.spec.js
medchecker_code/src/main/webapp/app/src/app/home/drug-search/: home.drugSearch.js  home.drugSearch.spec.js  home.drugSearch.tpl.html
medchecker_code/src/main/webapp/app/src/app/home/drug-search/max-additional-drugs-modal/: drugSearch.maxAdditionalDrugsModal.tpl.html
medchecker_code/src/main/webapp/app/src/app/home/drug-search/no-results-modal/: drugSearch.noResultsModal.tpl.html
medchecker_code/src/main/webapp/app/src/app/home/drug-search/risk/: drugSearch.risk.js  drugSearch.risk.spec.js  drugSearch.risk.tpl.html
medchecker_code/src/main/webapp/app/src/common/fda-api/: fdaApi.js
medchecker_code/src/main/webapp/app/src/common/fda-api/api-key/: apiKey.js
medchecker_code/src/main/webapp/app/src/common/fda-api/event/date-field/: dateField.js  dateField.spec.js
medchecker_code/src/main/webapp/app/src/common/fda-api/event/drug-field/: drugField.js  drugField.spec.js
medchecker_code/src/main/webapp/app/src/common/fda-api/event/gender-field/: genderField.js  genderField.spec.js
medchecker_code/src/main/webapp/app/src/common/modal/: modal.spec.js
medchecker_code/src/main/webapp/app/src/less/: main.less
medchecker_code/src/test/java/com/ibcdbs/medchecker/web/controller/: ApiKeyControllerTest.java  FeedbackControllerTest.java  RiskScoreControllerTest.java
medchecker_code/src/test/resources/: context.xml
testing/: README.md  crossbrowser-testing.md  unit-testing.md  usability-testing.md
